DB_HOST = localhost
DB_USER = root
DB_PASSWORD = sapassword
DB_DATABASE = forum

ACCESS_TOKEN_SECRET = 63941f51-45d2-4c3c-b11c-a144950c4147
REFRESH_TOKEN_SECRET = 079037d0-3725-4743-ab7b-37169383c608
ACTIVE_TOKEN_SECRET = fbe67276-d5d4-11ec-9d64-0242ac120002

MAIL_CLIENT_ID = 447091414218-bs9ba4ovbsv5ef2i24d0osiqt7tddqcc.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04WFHqZi4teZLCgYIARAAGAQSNwF-L9IrQ7k39e-HJ9ouJzrvBSZlrnonWdw23jG1wo0z_n5EthFBZ9uyKnk-VKzOSsWwT0PuwUg
SENDER_EMAIL_ADDRESS = familyforum269@gmail.com